# DMS

app/: build.gradle
app/libs/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dms/: DmsApplication.java
app/src/main/java/com/example/dms/activity/common/: Forgetpw_reset_Activity.java  Forgetpw_verify_Activity.java  InforVerifyActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  ServiceAgreementActivity.java
app/src/main/java/com/example/dms/activity/homepage/: HomePageFragment.java  HomepageActivity.java  PersonStudentInfoFragment.java  TeacherHomePageFragment.java
app/src/main/java/com/example/dms/activitycontainer/: AtyContainer.java  BaseActivity.java
app/src/main/java/com/example/dms/db/: Collegedb.java  Universitydb.java
app/src/main/java/com/example/dms/entity/: Student.java  Teacher.java  User.java
app/src/main/java/com/example/dms/hyphenatechat/: CallActivity.java  CallEvent.java  CallManager.java  CallPushProvider.java  CallReceiver.java  CallStateListener.java  FloatWindow.java  PreviewManager.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/example/dms/tcxg/bean/: Style.java  (+6 more)
app/src/main/java/com/example/dms/util/: CompressPicture.java  Encryption.java  GpsUtil.java  NetWorkUtil.java  ProgressDialogUtil.java  StringCheck.java  getMainsocket.java
app/src/main/res/drawable/: button_radiubord.xml  button_style_long.xml  button_style_short.xml  button_thirtytwo.xml
app/src/main/res/layout/: activity_bind.xml  activity_bind_location.xml  activity_bind_photo.xml  activity_check_student_info.xml  activity_connect.xml  activity_forgetpw_reset_.xml  activity_forgetpw_verify.xml  activity_get_location.xml  activity_homepage.xml  activity_info_setting.xml  activity_infor_verify.xml  activity_login.xml  activity_privacy_policy.xml  activity_register.xml  activity_release_check.xml  activity_reset_student.xml  activity_result.xml  activity_service_agreement.xml  activity_setting.xml  activity_student_leaveword.xml  activity_student_message.xml  activity_student_msg_info.xml  activity_studentinformation.xml  activity_tcxg.xml  activity_teacher_info.xml  activity_teacher_message.xml  activity_teacher_msginfo.xml  activity_teacher_send_notice.xml  activity_uploadphoto.xml  activity_video_call.xml  activity_voice_call.xml  fragment_home_page.xml  fragment_person_student_info.xml  fragment_teacher_home_page.xml  item_change_layout.xml  item_view_layout.xml  item_view_layout_modify.xml  item_view_layout_student.xml  tcxg_activity_diagnosis.xml  tcxg_item_push.xml  (+1 more)
app/src/main/res/menu/: navigation.xml  result_toolbar.xml  student_message_toolbar.xml  teacher_message_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_test.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+36 files in other folders)
