apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dms"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_24'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100321212",
                XG_ACCESS_KEY: "A7FYK7F7L29Z",
                HW_APPID     : "100553731"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            //设置jniso文件，如果有jniLibs目录就不需要设置，好像手动创建的jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.hyphenate:hyphenate-sdk:3.5.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.vmloft.library:vmtools:0.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.tencent.xinge:xinge:4.0.3-Release'
    implementation 'com.tencent.jg:jg:1.1'
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    implementation 'com.tencent.mid:mid:4.0.7'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.leon:lsettingviewlibrary:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.litepal.android:java:3.0.0'
}
