<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dms.activity.useinfo.UserInfoActivity">

    <include
        android:id="@+id/include_teacher"
        layout="@layout/toolbar"></include>

    <com.example.dms.activity.teacher.ItemView
        android:id="@+id/itemView_teacher_nickname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_teacher"
        app:show_right_arrow="false"
        app:left_icon="@drawable/ic_personal"
        app:left_text="用户名"
        app:right_text="张三">

    </com.example.dms.activity.teacher.ItemView>

    <com.example.dms.activity.teacher.ItemView
        android:id="@+id/itemView_teacher_realname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemView_teacher_nickname"
        app:show_right_arrow="false"
        app:left_icon="@drawable/ic_personal"
        app:left_text="真实姓名"
        app:right_text="张三">

    </com.example.dms.activity.teacher.ItemView>


    <com.example.dms.activity.teacher.ItemView
        android:id="@+id/itemView_teacher_school"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemView_teacher_realname"
        app:show_right_arrow="false"
        app:left_icon="@drawable/ic_personal"
        app:left_text="学校"
        app:right_text="湖南大学">

    </com.example.dms.activity.teacher.ItemView>

    <com.example.dms.activity.teacher.ItemView
        android:id="@+id/itemView_teacher_college"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemView_teacher_school"
        app:layout_constraintVertical_bias="0.0"
        app:left_icon="@drawable/ic_personal"
        app:left_text="学院"
        app:right_text="信息科学与工程学院"
        app:show_right_arrow="false">

    </com.example.dms.activity.teacher.ItemView>



    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


</android.support.constraint.ConstraintLayout>